<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
     https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.deepinthink.magoko</groupId>
    <artifactId>magoko-tinker-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>magoko-tinker-build-parent</artifactId>
  <packaging>pom</packaging>
  <name>magoko-tinker-build-parent</name>
  <description>MagOKO Tinker :: Build Parent</description>
  <properties>
    <dep.spring-boot.version>2.4.6</dep.spring-boot.version>
    <dep.magoko-boot.version>0.0.1-SNAPSHOT</dep.magoko-boot.version>
    <dep.magoko-config.version>0.0.1-SNAPSHOT</dep.magoko-config.version>
    <parameter.license-header.location>
      ${basedir}/../magoko-tinker-build-parent/src/license-header.txt
    </parameter.license-header.location>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-tinker-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${dep.spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-boot-bom</artifactId>
        <version>${dep.magoko-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.deepinthink.magoko</groupId>
        <artifactId>magoko-config-bom</artifactId>
        <version>${dep.magoko-config.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
