# magoko-tinker

./: LICENSE.txt  MAINTAINERS.md  NOTICE.md  README.md  pom.xml
.github/workflows/: maven.yml
docs/: README.md
magoko-starter-tinker-server/: pom.xml
magoko-tinker-bom/: pom.xml
magoko-tinker-build-parent/: pom.xml
magoko-tinker-build-parent/src/: license-header.txt
magoko-tinker-server/: pom.xml
magoko-tinker-server-core/: pom.xml
magoko-tinker-server-core/src/main/java/org/deepinthink/magoko/tinker/server/: EnableTinkerServer.java
magoko-tinker-server-core/src/main/java/org/deepinthink/magoko/tinker/server/config/: TinkerServerEnableMarkerConfiguration.java
magoko-tinker-server-core/src/main/java/org/deepinthink/magoko/tinker/server/core/: EnableTinkerServer.java
magoko-tinker-server-core/src/main/java/org/deepinthink/magoko/tinker/server/core/config/: TinkerServerEnableMarkerConfiguration.java
magoko-tinker-server/src/main/java/org/deepinthink/magoko/tinker/server/single/: TinkerServerApplication.java
magoko-tinker-server/src/main/resources/: magoko.properties
